INSTANCE_NAME='telegram-bot-1.0-SNAPSHOT'
BOT_PORT=8999

BOT_NAME=
BOT_TOKEN=
BOT_PROXY_ENABLE=false
BOT_PROXY_HOST=
BOT_PROXY_PORT=
BOT_PROXY_USER=
BOT_PROXY_PASS=

DB_NAME='local_mongo_db'
DB_HOST='localhost'
DB_PORT=27017
DB_USER=
DB_PASS=